{
  "creator": "Mamix",
  "contact": "https://wa.me/6288226579576",
  "links": "https://whatsapp.com/channel/0029VawMUs85fM5YHHz0GZ1P",
  "image": "https://files.catbox.moe/qq2acp.jpg",
  "apititle": "Mamix Api",
  "pagetitle": "Mamix Api",
  "developer": [
    {
      "name": "Mamix",
      "contact": "https://wa.me/6288226579576"
    }
  ],
  "apikey": [
    "new"
  ]
}